#Hoy
CFG.ESCRITORIO.EC00001=,2,,
CFG.ESCRITORIO.OBJEC00001=*,5,NFMXFL00151

#Mis Clientes
CFG.ESCRITORIO.EC00002=,2,,
CFG.ESCRITORIO.OBJEC00002=*,5,NFMXFL00151

#Mi Operación
CFG.ESCRITORIO.EC00003=,2,,
CFG.ESCRITORIO.OBJEC00003=*,5,NFMXFL00151

#Mi Gestión
CFG.ESCRITORIO.EC00004=,2,,
CFG.ESCRITORIO.OBJEC00004=*,5,NFMXFL00151

#Productos Contratados
CFG.ESCRITORIO.OBJ001=ECG00000,1,,KEENFL40003,,
#Contenedor PF
CFG.ESCRITORIO.FC000001=ECG00000,1,,KEENFL50001,,
#Mantenimiento sesión ATPI
CFG.ESCRITORIO.ATPI0000=*,U,,https://150.250.250.207:4443/sinecd_mx_web/sinecd_mx_web/mantSesion.jsp,false,3
#Flujo Perfilador
CFG.ESCRITORIO.PERFIL01=*,1,,NFMXFL00101,true,
#Ficha Hoy - Agenda
CFG.ESCRITORIO.FH001=ECG00000,1,,KEENFL40001,,
#Ficha Hoy Tareas
CFG.ESCRITORIO.FH002=ECG00000,1,,KEENFL40002,,
#Inscripciones
CFG.ESCRITORIO.FG03011=MEN00001,1,,BBMQFL00001,,
#Datos Cliente
CFG.ESCRITORIO.FC000003=ECG00000,1,,KEENFL50100,,
#Contenedor BP
CFG.ESCRITORIO.FC000002=ECG00000,1,,KEENFL50002,,
#Acciones Comerciales
CFG.ESCRITORIO.FC000004=ECG00000,1,,KEENFL50200,,
#Próxima Mejor Compra
CFG.ESCRITORIO.FC000005=ECG00000,1,,KEENFL50300,,
#Ficha Hoy Comunicados a la red
CFG.ESCRITORIO.FH009=ECG00000,1,,KEENFL10301,,
#Ficha Hoy Alertas
CFG.ESCRITORIO.FH010=ECG00000,1,,KEENFL10401,,
#Ficha Hoy Alertas de Riesgo
CFG.ESCRITORIO.FH011=ECG00000,1,,KEENFL10403,,
#Flujo de alertas por gestor(ver mas HOY)
CFG.ESCRITORIO.FH012=ECG00000,1,,KEENFL10402,,
#Ficha Hoy Claves Comerciales
CFG.ESCRITORIO.FH008=ECG00000,1,,KEENFL10201,,
#Ficha Hoy Market Review
CFG.ESCRITORIO.FH007=ECG00000,1,,KEENFL10701,,
#Ficha Hoy Yahoo News
CFG.ESCRITORIO.FH006=ECG00000,1,,KEENFL10702,,
#BMV
CFG.ESCRITORIO.FH014=ECG00000,1,,KEENFL10703,,
#Ficha Hoy Noticias
CFG.ESCRITORIO.FH005=ECG00000,1,,KEENFL10704,,
#Ficha del Cliente
CFG.ESCRITORIO.FC000000=ECG00000,1,,PGMXFL00101,,
#Ficha del Cliente PF/PFAE s - Evolución
CFG.ESCRITORIO.FC000006=ECG00000,1,,KEENFL11401,,
#Ficha del Cliente PF/PFAE s - Sit. Patri
CFG.ESCRITORIO.FC000007=ECG00000,1,,KEENFL11201,,
#Ficha del Cliente PF/PFAE s - Ventana mo
CFG.ESCRITORIO.FC000008=ECG00000,1,,KEENFL11202,,
#Ficha del Cliente PF/PFAE s - Ventana mo
CFG.ESCRITORIO.FC000009=ECG00000,1,,KEENFL11203,,
#Ficha del Cliente PF/PFAE s - Ver más
CFG.ESCRITORIO.FC000010=ECG00000,1,,KEENFL11204,,
#Ficha del Cliente BP - Sit. Patrimonial
CFG.ESCRITORIO.FC000011=ECG00000,1,,KEENFL10502,,
#Ficha Hoy
CFG.ESCRITORIO.FH000=ECG00000,1,,KEENFL10001,,
#Ficha Hoy PGO
CFG.ESCRITORIO.FH003=ECG00000,1,,KEENFL40003,,
#Flujo Agenda (ver mas HOY)
CFG.ESCRITORIO.FH013=ECG00000,1,,KEENFL99999,,
#Flujo de Busqueda de Clientes XML
CFG.ESCRITORIO.NUFR0113=ECG00000,1,,NFMXFL00153,,
#Ficha Hoy Intranet
CFG.ESCRITORIO.FH004=ECG00000,1,,KEENFL10705,,
#Home de Gestion
CFG.ESCRITORIO.FG000001=ECG00000,1,,DGMXFL00025,,
#Comunicados a la Red
CFG.ESCRITORIO.FGR99999=MEN00023,1,,KEENFL10305,,
#Detalle
CFG.ESCRITORIO.FG020221=MEN00010,1,,DGMXFL40001,,
#Ficha del Cliente BP - Ventana modal Det
CFG.ESCRITORIO.FC000012=ECG00000,1,,KEENFL10503,,
#Ficha del Cliente PF/PFAE s - Ventana Mo
CFG.ESCRITORIO.FC000013=ECG00000,1,,KEENFL11001,,
#Ficha del Cliente PF/PFAE s - Alertas po
CFG.ESCRITORIO.FC000014=ECG00000,1,,KEENFL11003,,
#Ficha del Cliente BP - Alertas
CFG.ESCRITORIO.FC000015=ECG00000,1,,KEENFL11301,,
#Ficha del Cliente BP - Alertas - Ver más
CFG.ESCRITORIO.FC000016=ECG00000,1,,KEENFL11003,,
#Digitalización
CFG.ESCRITORIO.FG04001=MEN00019,1,,NCMXFL01085,,
#Asignación Docum y Garantias
CFG.ESCRITORIO.UNC20011=MEN00017,1,,NCMXFL20011,,
#Asignación TDC Instantánea
CFG.ESCRITORIO.UPG01000=MEN00017,1,,PGMXFL01000,,
#Depósito de Inversión / N.E
CFG.ESCRITORIO.UNC00402=MEN00017,1,,NCMXFL00402,,
#Contratación de Productos
CFG.ESCRITORIO.CNC30001=MEN00017,1,,NCMXFL10000,,
#Conciliación
CFG.ESCRITORIO.FG020222=MEN00010,1,,DGMXFL40003,,
#Matriz de Fidelización
CFG.ESCRITORIO.VMF00015=MEN00000,1,,MFMXFL00015,,
#Cuadro Analítico
CFG.ESCRITORIO.VMF00016=MEN00022,1,,MFMXFL00016,,
#Composicion
CFG.ESCRITORIO.VDG00007=MEN00022,1,,DGMXFL00007,,
#Gestión de Impagos
CFG.ESCRITORIO.VOG00010=MEN00000,1,,OGMXFL00010,,
#Macro Vinculación
CFG.ESCRITORIO.FG04002=MEN00010,1,,PEMXFL00022,,
#Gestión de Saldos
CFG.ESCRITORIO.FG02021=MEN00002,1,,DGMXFL00111,,
#Ofertas comerciales
CFG.ESCRITORIO.VMA00048=MEN00000,1,,MAMXFL00048,,
#Modificar Datos del Cliente
CFG.ESCRITORIO.CNC30002=MEN00017,1,,NCMXFL30002,,
#Nómina
CFG.ESCRITORIO.VPE00050=MEN00011,1,,PEMXFL00050,,
#Reservaciones
CFG.ESCRITORIO.CPE00071=MEN00010,1,,PEMXFL00071,,
#Ventana Hoy
CFG.ESCRITORIO.FC000038=ECG00001,1,,KEENFL40005,,
#Consumo
CFG.ESCRITORIO.UPG01003=MEN00012,1,,PGMXFL01003,,
#BANCARIO
CFG.ESCRITORIO.FC000039=ECG00000,1,,KEENFL50101,,
#Patrimonial
CFG.ESCRITORIO.FC000040=ECG00000,1,,KEENFL50102,,
#Actividad Diaria
CFG.ESCRITORIO.VMA00042=MEN00003,1,,MAMXFL00042,,
#Módulo de Actividad
CFG.ESCRITORIO.FG02001=MEN00003,1,,MAMXFL99999,,
#Cliente Calificado o Fallecido
CFG.ESCRITORIO.FC000041=ECG00000,1,,NCMXFL00162,,
#Tableros
CFG.ESCRITORIO.FMA00400=MEN00026,1,,MAMXFL00400,,
#Modificación Límite Disposición
CFG.ESCRITORIO.DNC00125=MEN00028,1,,NCMXFL00125,,
#Asignación de PlásticoTDN
CFG.ESCRITORIO.UNC00125=MEN00028,1,,NCMXFL00125,,
#Clon Contratacion
CFG.ESCRITORIO.FC000042=ECG00001,1,,CRMXFL00020,,
#Tableros de Gestión
CFG.ESCRITORIO.VGC00008=MEN00026,1,,PEMXFL00020,,
#Detalle de Matrices Plan 1
CFG.ESCRITORIO.FC000043=ECG00001,1,,KEENFL50103,,
#Controla la Navegacion
CFG.ESCRITORIO.FC000018=ECG00000,1,,KEENFL40503,,
#Digitalizaciòn
CFG.ESCRITORIO.CFS21001=ECG00001,1,,FSMXFL21001,,
#Acciones comerciales Detalle
CFG.ESCRITORIO.FC000045=ECG00001,1,,KEENFL20007,,
#Acciones comerciales X cliente
CFG.ESCRITORIO.FC000044=ECG00001,1,,KEENFL20008,,
#Plan Comercial del Mes
CFG.ESCRITORIO.FKE20005=MEN00029,1,,KEENFL20005,,
#Asignar/Reasignar/Desasignar
CFG.ESCRITORIO.FKE20001=MEN00029,1,,KEENFL20001,,
#Peticiones día Anterior
CFG.ESCRITORIO.FKE20014=MEN00001,1,,KEENFL20014,,
#Petición de Asignación
CFG.ESCRITORIO.FKE20012=MEN00001,1,,KEENFL20012,,
#Cuadro de Mando
CFG.ESCRITORIO.FKE20016=MEN00029,1,,KEENFL20016,,
#Prueba Reingenieria
CFG.ESCRITORIO.CNC88886=ECG00000,1,,NCMXFL60309,,
#Prueba Contratacion
CFG.ESCRITORIO.CNC60310=ECG00000,1,,NCMXFL90010,,
#Tablero Segmento
CFG.ESCRITORIO.VMA00502=MEN00026,1,,MAMXFL00502,,
#Tablero Producto
CFG.ESCRITORIO.VMA00503=MEN00026,1,,MAMXFL00503,,
#Movilidad 
CFG.ESCRITORIO.VMA00504=MEN00026,1,,MAMXFL00504,,
#Lista de Clientes
CFG.ESCRITORIO.VMA00505=MEN00026,1,,MAMXFL00505,,
#WIAX
CFG.ESCRITORIO.FC000046=ECG00001,1,,KEENFL40007,,
#XSL
CFG.ESCRITORIO.FNC00001=MEN00001,1,,NCMXFL00000,,
#XSL1
CFG.ESCRITORIO.FNC97771=MEN00001,1,,NCMXFL97772,,
#XSL2
CFG.ESCRITORIO.FNC97772=MEN00001,1,,NCMXFL97772,,
#XSL3
CFG.ESCRITORIO.FNC97773=MEN00001,1,,NCMXFL97773,,
#XSL4
CFG.ESCRITORIO.FNC97774=MEN00001,1,,NCMXFL97774,,
#XSL5
CFG.ESCRITORIO.FNC97775=MEN00001,1,,NCMXFL97775,,
#XSL6
CFG.ESCRITORIO.FNC97776=MEN00001,1,,NCMXFL97776,,
#XSL0
CFG.ESCRITORIO.FNC97770=MEN00001,1,,NCMXFL97770,,
#Campañas Vista - Saldos
CFG.ESCRITORIO.FKE51001=ECG00000,1,,KEENFL51001,,
#Linea Bancomer
CFG.ESCRITORIO.CNC30200=ECG00000,1,,NCMXFL30200,,
#Reingenieria NCC
CFG.ESCRITORIO.FC000048=ECG00001,1,,CRMXFL00103,,
#Sin Menú - Hoy Agenda 
CFG.ESCRITORIO.FC000020=ECG00000,1,,MAMXFL50011,,
#Sin Menú - Hoy Tareas
CFG.ESCRITORIO.FC000021=ECG00000,1,,MAMXFL50012,,
#Lista de Ofertas Comerciales
CFG.ESCRITORIO.VGC00002=ECG00000,1,,MAMXFL50048,,
#UG Virtual
CFG.ESCRITORIO.VMA00006=MEN00001,1,,MAMXFL00006,,
#Presupuestos
CFG.ESCRITORIO.VMA00007=MEN00001,1,,MAMXFL00007,,
#Gestión de Saldos
CFG.ESCRITORIO.VAY00007=MEN00003,1,,AYMXFL00007,,
#Portafolio Clientes
CFG.ESCRITORIO.VMA00300=MEN00003,1,,MAMXFL00300,,
#Gestion de Saldos
CFG.ESCRITORIO.FGR00001=MEN00003,1,,AYMXFL00007,,
#Gestión de Ventas
CFG.ESCRITORIO.VGP00001=MEN00003,1,,MAMXFL00042,,
#Agenda
CFG.ESCRITORIO.VPC00002=MEN00014,1,,MAMXFL50008,,
#Mantenimiento Plan Ahorro
CFG.ESCRITORIO.UNC00120=MEN00020,1,,NCMXFL00120,,
#Guias Rápidas
CFG.ESCRITORIO.VGC00005=MEN00000,1,,MFMXFL00011,,
#Prospectos
CFG.ESCRITORIO.VGC00006=MEN00000,1,,MAMXFL50013,,
#Tareas
CFG.ESCRITORIO.VGC00003=MEN00010,1,,MAMXFL50011,,
#Eventos
CFG.ESCRITORIO.VGC00004=MEN00010,1,,MAMXFL50012,,
#Compra Venta Soc Inversión
CFG.ESCRITORIO.UFS00010=MEN00018,1,,FSMXFL00011,,
#Clientes personalizables
CFG.ESCRITORIO.VOG00020=MEN00001,1,,OGMXFL00020,,
#Clientes de una cartera
CFG.ESCRITORIO.VOG00021=MEN00001,1,,OGMXFL00021,,
#Evolucion cartera de clientes
CFG.ESCRITORIO.VOG00022=MEN00001,1,,OGMXFL00022,,
#Evolución cartera por segmento
CFG.ESCRITORIO.VOG00023=MEN00001,1,,OGMXFL00023,,
#Tablero Control
CFG.ESCRITORIO.VBB00004=MEN00001,1,,BBMQFL00004,,
#Proceso
CFG.ESCRITORIO.VBB00005=MEN00001,1,,BBMQFL00005,,
#Histórico
CFG.ESCRITORIO.VBB00006=MEN00001,1,,BBMQFL00006,,
#Rechazadas
CFG.ESCRITORIO.VBB00007=MEN00001,1,,BBMQFL00007,,
#Menos aporte
CFG.ESCRITORIO.VBB00010=MEN00001,1,,BBMQFL00010,,
#Flujo de Busqueda de Clientes XML2
CFG.ESCRITORIO.NUFR0114=ECG00000,1,,NFMXFL00155,,
#Objeto de Negocio
CFG.ESCRITORIO.OBJ000=ECG00000,1,,NFMXFL00151,,
#Contenedor Ficha Cliente
CFG.ESCRITORIO.FC000017=*,1,,KEENFL40501,,
#Docum. Riesgos
CFG.ESCRITORIO.UNC50201=MEN00017,1,,NCMXFL50201,,
#Verificaciones
CFG.ESCRITORIO.CEC00004=MEN00017,1,,ECMXFL00004,,
#Alta de Aclaracion (Cliente)
CFG.ESCRITORIO.CWF01001=MEN00021,1,,WFMXFL01001,,
#Reimpresión Crédito Scoring
CFG.ESCRITORIO.UPG01002=MEN00017,1,,PGMXFL01002,,
#Alta de Aclaracion (No Cliente)
CFG.ESCRITORIO.VWF02001=MEN00021,1,,WFMXFL02001,,
#Consulta
CFG.ESCRITORIO.FG01031=MEN00000,1,,MAMXFL60002,,
#Por tramite
CFG.ESCRITORIO.VWF06001=MEN00017,1,,WFMXFL05001,,
#Por cliente
CFG.ESCRITORIO.CWF05001=MEN00017,1,,WFMXFL06001,,
#XSL7
CFG.ESCRITORIO.FNC97777=MEN00001,1,,NCMXFL97777,,
#Objeto de Negocio - Operar
CFG.ESCRITORIO.FC000019=ECG00000,1,,KEENFL40004,,
#Vista Sucursal
CFG.ESCRITORIO.VMA00008=MEN00001,1,,MAMXFL00008,,
#Act. Diaria Sucursal
CFG.ESCRITORIO.VMA00004=MEN00001,1,,MAMXFL00004,,
#Alta Prospecto (Moral)
CFG.ESCRITORIO.FC000034=ECG00001,1,,NCMXFL00101,,
#Inhibir Impresión del Nombre
CFG.ESCRITORIO.CNC01030=MEN00017,1,,NCMXFL01030,,
#Bancomer Móvil
CFG.ESCRITORIO.CNC00503=MEN00017,1,,NCMXFL00503,,
#Captura Diaria
CFG.ESCRITORIO.FG02011=MEN00000,1,,MAMXFL00001,,
#Act. Diaria Ejecutivo
CFG.ESCRITORIO.VMA00002=MEN00000,1,,MAMXFL00002,,
#Act. Acumulada Ejecutivo
CFG.ESCRITORIO.VMA00003=MEN00000,1,,MAMXFL00003,,
#Productos a Rastrear
CFG.ESCRITORIO.CNC00116=MEN00017,1,,NCMXFL00116,,
#Alta
CFG.ESCRITORIO.FG01032=MEN00000,1,,MAMXFL60001,,
#Act. Acumulada Sucursal
CFG.ESCRITORIO.VMA00005=MEN00001,1,,MAMXFL00005,,
#Presupuestos
CFG.ESCRITORIO.VDG40002=MEN00001,1,,DGMXFL40002,,
#Actividad Acumulada
CFG.ESCRITORIO.VMA00041=MEN00003,1,,MAMXFL00041,,
#Por Usuario
CFG.ESCRITORIO.VMA00040=MEN00003,1,,MAMXFL00040,,
#Sin Menú - Hoy - Agendar en el frame 
CFG.ESCRITORIO.FC000022=ECG00000,1,,MAMXFL50001,,
#Sin Menú - Hoy  Alertas de Riesgo
CFG.ESCRITORIO.FC000023=ECG00000,1,,OGMXFL00010,,
#Plan de Actividad Mensual 
CFG.ESCRITORIO.VMA70002=MEN00001,1,,MAMXFL70002,,
#Simulador DOR
CFG.ESCRITORIO.FG01021=MEN00006,1,,MAMXFL80000,,
#Por Usuario
CFG.ESCRITORIO.VMA00009=MEN00008,1,,MAMXFL00009,,
#Gestión de Ventas
CFG.ESCRITORIO.VGC00001=MEN00002,1,,MAMXFL00002,,
#Plan de Actividad Mensual
CFG.ESCRITORIO.VMA70001=MEN00024,1,,MAMXFL70001,,
#Opera con tu Número de Celular
CFG.ESCRITORIO.CNC00452=MEN00025,1,,NCMXFL00452,,
#Tablero Cuadrante
CFG.ESCRITORIO.VMA00501=MEN00026,1,,MAMXFL00501,,
#Bancomer .COM
CFG.ESCRITORIO.CNC30100=ECG00000,1,,NCMXFL30100,,
#Mis pendientes
CFG.ESCRITORIO.VWF03001=ECG00000,1,,WFMXFL03001,,
#Busquedas
CFG.ESCRITORIO.VWF04001=ECG00000,1,,WFMXFL04001,,
#Posición Cuenta
CFG.ESCRITORIO.FC000025=ECG00000,1,,NCMXFL00112,,
#Contratacion
CFG.ESCRITORIO.FC000024=ECG00000,1,,NCMXFL10000,,
#Operar
CFG.ESCRITORIO.FC000026=ECG00000,1,,KEENFL40004,,
#Modulo de Actividad
CFG.ESCRITORIO.FC000027=ECG00000,1,,MAMXFL00004,,
#Matriz de Fidelizacion
CFG.ESCRITORIO.FC000028=ECG00000,1,,MFMXFL00015,,
#Cuadro AnalItico
CFG.ESCRITORIO.FC000029=ECG00000,1,,MFMXFL00016,,
#Detalle de Accion Comercial
CFG.ESCRITORIO.FG04014=ECG00000,1,,MAMXFL00046,,
#Autorizaciones
CFG.ESCRITORIO.MS00001=ECG00000,1,,NCMXFL60001,,
#Paquetes TAPS
CFG.ESCRITORIO.FG04015=ECG00000,1,,PGMXFL00002,,
#Tarjeta Débito Ventanilla
CFG.ESCRITORIO.CNC00149=MEN00015,1,,NCMXFL00149,,
#Selector Preaprobados Consumo
CFG.ESCRITORIO.FC000037=ECG00000,1,,NCMXFL20051,,
#Funcionalidad Multi-CR
CFG.ESCRITORIO.NUFR0115=ECG00000,1,,NFMXFL00009,,
#Ventana Argumentario de Productos
CFG.ESCRITORIO.FC000030=ECG00000,1,,KEENFL50310,,
#CPC
CFG.ESCRITORIO.FC000031=ECG00000,1,,CCMXFL60001,,
#Bitácora
CFG.ESCRITORIO.FC000032=ECG00000,1,,KEENFL50130,,
#Expedientes
CFG.ESCRITORIO.FC000033=ECG00000,1,,KEENFL50150,,
#Alta Prospecto (Fisica)
CFG.ESCRITORIO.FC000035=ECG00001,1,,NCMXFL00100,,
#Mantenimiento de Prospectos
CFG.ESCRITORIO.FC000036=ECG00001,1,,NCMXFL00024,,
#Productividad de Cajeros
CFG.ESCRITORIO.VHP00002=MEN00001,1,,HPMXFL00002,,
#Sistema de Filas
CFG.ESCRITORIO.VHP04001=MEN00001,1,,HPMXFL04001,,
#Home Mis Clientes
CFG.ESCRITORIO.CNC00001=ECG00000,1,,DGMXFL00026,,
#Solicitud Derechos ARCO
CFG.ESCRITORIO.XWF04002=MEN00012,1,,DPMXFL01000,,
#Seguros
CFG.ESCRITORIO.VFS30400=MEN00026,1,,FSMXFL30400,,
#Retiro Inteligente
CFG.ESCRITORIO.UFS30600=MEN00026,1,,FSMXFL30600,,
#Reservaciones
CFG.ESCRITORIO.VPE00072=MEN00001,1,,PEMXFL00072,,
#CIA
CFG.ESCRITORIO.MAMXCIA1=ECG00000,C,,MAMXFL20000,true
#USARCIA
CFG.ESCRITORIO.MAMX=ECG00000,C,MAMXCIA1,MAMXFL20000,true
#CPCCIA
CFG.ESCRITORIO.CPC=ECG00000,C,CPCCIA1,CCMXFL00000,true
#CPCCIA1
CFG.ESCRITORIO.CPCCIA1=ECG00000,C,,CCMXFL00000,true